<!DOCTYPE html>
<html>
<head>
    <title>Year In Review : 2013</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en-gb" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="ZVCJnHS89PpIlJB26tTBBSSLgub3jUQiORMfNwXfN0o" />
    <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/style.css">
</head>

    <body>

        <div id="off-canvas">
          <div id="avatar">
            <img src="/img/avatar.png" alt="Tim Whitacre" />
          </div>
          <div id="bio" data-barley="offcanvas_info" data-barley-editor="advanced">
              <h1>Hi, I'm Tim.</h1>
<p>I'm a web developer living just outside Scranton, PA with my <a href="http://stephwhitacre.com"> wife</a> and <a href="https://twitter.com/timwco/status/380106241814843392">dog</a>. I've been developing web sites and applications for the past 12 years. I have had the privilege to work with some large and small shops such as <a href="http://solidcactus.com">Solid Cactus</a>, <a href="http://web.com">Web.com</a> and <a href="http://fastpivot.com">FastPivot</a>. I also co-founded two companies, <a href="http://argyllstudios.com">Argyll Studios</a> and <a href="http://hostednotes.com">Hosted Notes</a>. The latter was successfully acquired in 2013. Most recenlty I was working at <a href="http://plainmade.com">Plain</a>, the team behind the <a href="http://getbarley.com">Barley Editor</a> and <a href="https://unmark.it">Unmark</a>.</p>
<p>I'm currently looking for my next adventure.</p>
          </div>
        </div>

        <header>
          <div class="h-wrap">
              <h1 class="title"><a href="/" title="Back to Homepage">Tim Whitacre</a></h1>
              <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
            </div>
        </header>

        <main><section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
        <h5 class="page-date"><time itemprop="datePublished">December 31, 2013</time></h5>
    </div>
    <h1 class="page-title" itemprop="name headline" >Year In Review : 2013</h1>
    <div itemprop="articleBody"><p>This time of year, there are thousands of articles (likely more) being written with a similar title or one relating to next years resolutions. I know they are cliched and most people don't really care all that much, but I did write an article at <a href="http://tim.getbarley.com/2790/doing-more" target="_blank">the beginning of this year</a> and wanted to put out a recap of it.</p><p>The article I'm referring to is titled "<a href="http://tim.getbarley.com/2790/doing-more" target="_blank">Doing More</a>" and it was this idea that over the course of 2013 and all years following I would simply put a focus on doing bigger and better things each year. I also outlined quite a few goals such as loosing weight, reading more and doing things that I've always wanted. Unfortunately, I didn't loose as much as I wanted this year, so that is one that I need to continue to work on. I did read more... a lot more actually.</p><p>One thing I did in 2013 that I have always wanted to do was going to <a href="http://instagram.com/p/ZD00alJGw9" target="_blank">Yosemite</a>. Let me first say if you haven't been there, start planning a trip right now, it is worth every penny. When I wrote that article, I had no idea that I would have the opportunity to go. Shortly into the month of January I realized that my wife and I had not been on a vacation (just the two of us) since our honeymoon 6+ years prior. I knew I needed to plan something but never thought it would have been to go across the country to one of the most beautiful places on earth. In short, it was life changing and I would go back every year (or week) if I could.</p><p>Lastly, the biggest thing that happened to me this year was I officially jumped ship from the services industry to the product industry. I left my comfortable job of developing websites and apps for other people and joined an <a href="http://plainmade.com/" target="_blank">awesome team</a> and am <a href="http://getbarley.com/" target="_blank">currently developing the coolest thing</a> I have ever worked on. Not a day goes by that I am not grateful for this opportunity and excited to see where it goes. If you would like to hear more about this story, feel free to check out the podcast <a href="http://www.chasingproduct.com/episodes/episode-10-first-dont-succeed-product-launch-wtim-whitacre" target="_blank">Chasing Product</a> which I was a guest on earlier this year.</p><p>There are many things I wish I did this year and more on my list for 2014 but I am happy to report that it is a very nice feeling to end a year with few regrets.</p><p>I still have a bucket list... but I'm not dead yet.</p><p></p>
</div>
    <div id="share" class="feat"></div>
  </article>
</section></main>

      <footer>
        <small>
            Powered by <a href="http://jekyllrb.com/">Jekyll</a> - 
            Hosted on <a href="https://github.com/twhitacre/twhitacre.github.io">Github</a> -
            &copy; Tim Whitacre
        </small>
      </footer>

      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-49577871-1', 'timw.co');
        ga('send', 'pageview');
      </script>

      <script src="/js/main.js"></script>
    </body>
</html>